<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles_download_page.css">
    <script src="script_download.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/webtorrent@latest/webtorrent.min.js"></script>
    <title>WHATTHEFILE</title>
</head>
<body>
    <div id="spotlight"></div>
    <div class="container">
        
        <nav class="navbar">
            <div id=logo>
              WHATTHEFILE
            </div>
            <div class="room-info">
              <span class="roomid">Room Id:</span>
              <span id="rn" class="roomnumber"></span>
              <span class="roomid">Password:</span>
              <span id="rp" class="roomnumber"></span>
            </div>
          </nav>
        <div class="main-page">
            <div id = "dc" class="download-card">
                <p id = "prog">Click To Download</p>
            </div>
            <div class="description">
                <p>Effortless Downloads with One Click! 🚀</p>
                <br>
                <p style="font-size: 25px;">Simply click on the card to start downloading your file instantly. No complex steps, just seamless access to your content.</p>
            </div>
        </div>
    </div>
</body>
</html>